0,Zero,F,0.0
1,One,F,1.0
2,Two,F,4.0
3,Three,F,9.0
4,Four,F,16.0
5,Five,F,25.0
6,Six,F,36.0
7,Seven,F,49.0
8,Eight,F,64.0
9,Nine,F,81.0
10,Ten,F,100.0
11,Eleven,F,121.0
12,Twelve,F,144.0
13,Thirteen,F,169.0
14,Fourteen,F,196.0
15,Fifteen,F,225.0
16,Sixteen,F,256.0
17,Seventeen,F,289.0
18,Eighteen,F,324.0
19,Nineteen,F,361.0
20,Twenty,F,400.0
21,Twenty-One,F,441.0
22,Twenty-Two,F,484.0
23,Twenty-Three,F,529.0
24,Twenty-Four,F,576.0
25,Twenty-Five,F,625.0
26,Twenty-Six,F,676.0
27,Twenty-Seven,F,729.0
28,Twenty-Eight,F,784.0
29,Twenty-Nine,F,841.0
30,Thirty,F,900.0
31,Thirty-One,F,961.0
32,Thirty-Two,F,1024.0
33,Thirty-Three,F,1089.0
34,Thirty-Four,F,1156.0
35,Thirty-Five,F,1225.0
36,Thirty-Six,F,1296.0
37,Thirty-Seven,F,1369.0
38,Thirty-Eight,F,1444.0
39,Thirty-Nine,F,1521.0
40,Forty,F,1600.0
41,Forty-One,F,1681.0
42,Forty-Two,F,1764.0
43,Forty-Three,F,1849.0
44,Forty-Four,F,1936.0
45,Forty-Five,F,2025.0
46,Forty-Six,F,2116.0
47,Forty-Seven,F,2209.0
48,Forty-Eight,F,2304.0
49,Forty-Nine,F,2401.0
50,Fifty,F,2500.0
51,Fifty-One,F,2601.0
52,Fifty-Two,F,2704.0
53,Fifty-Three,F,2809.0
54,Fifty-Four,F,2916.0
55,Fifty-Five,F,3025.0
56,Fifty-Six,F,3136.0
57,Fifty-Seven,F,3249.0
58,Fifty-Eight,F,3364.0
59,Fifty-Nine,F,3481.0
60,Sixty,F,3600.0
61,Sixty-One,F,3721.0
62,Sixty-Two,F,3844.0
63,Sixty-Three,F,3969.0
64,Sixty-Four,F,4096.0
65,Sixty-Five,F,4225.0
66,Sixty-Six,F,4356.0
67,Sixty-Seven,F,4489.0
68,Sixty-Eight,F,4624.0
69,Sixty-Nine,F,4761.0
70,Seventy,F,4900.0
71,Seventy-One,F,5041.0
72,Seventy-Two,F,5184.0
73,Seventy-Three,F,5329.0
74,Seventy-Four,F,5476.0
75,Seventy-Five,F,5625.0
76,Seventy-Six,F,5776.0
77,Seventy-Seven,F,5929.0
78,Seventy-Eight,F,6084.0
79,Seventy-Nine,F,6241.0
80,Eighty,F,6400.0
81,Eighty-One,F,6561.0
82,Eighty-Two,F,6724.0
83,Eighty-Three,F,6889.0
84,Eighty-Four,F,7056.0
85,Eighty-Five,F,7225.0
86,Eighty-Six,F,7396.0
87,Eighty-Seven,F,7569.0
88,Eighty-Eight,F,7744.0
89,Eighty-Nine,F,7921.0
90,Ninety,F,8100.0
91,Ninety-One,F,8281.0
92,Ninety-Two,F,8464.0
93,Ninety-Three,F,8649.0
94,Ninety-Four,F,8836.0
95,Ninety-Five,F,9025.0
96,Ninety-Six,F,9216.0
97,Ninety-Seven,F,9409.0
98,Ninety-Eight,F,9604.0
99,Ninety-Nine,F,9801.0
100,One Hundred,F,10000.0
